# GENERAL
#####################################################################
application.version = V. 1.0.0


# DATASOURCE
#####################################################################
spring.datasource.url = jdbc:postgresql://localhost:5432/library-manager
spring.datasource.username = postgres
spring.datasource.password = postgres

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings = true

# EMBEDDED SERVER CONFIGURATION
#####################################################################
server.port = 8080
server.error.include-stacktrace=never

# JPA
#####################################################################
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true